<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Q1</title>
    <style>
      #txtbox {
        width: 80%;
      }
    </style>
    <script src="Q1.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="6"><input type="text" id="txtbox"></td>
        <td colspan="4"><span id="sp"></span></td>
      </tr>
      <tr>
        <td><input type="button" id="btnAdd" value="add" disabled></td>
        <td><input type="button" id="btnEdit" value="edit" disabled></td>
        <td><input type="button" id="btnDelete" value="delete" disabled></td>
        <td><input type="button" id="btnViewAll" value="view all"></td>
        <td><input type="button" id="btnSOP" value="show odd positions"></td>
      </tr>
      <tr>
        <td colspan="10"><span id="output"></span></td>
      </tr>
    </table>
  </body>
</html>
